[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< cs.msu.edu:CSCI_440_Project >---------------------
[INFO] Building CSCI_440_Project 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ CSCI_440_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 33 resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ CSCI_440_Project ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 23 source files to /home/carson/Projects/msu/csci-440-fall2021/grading/scripts/repos/steven_vought/target/classes
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ CSCI_440_Project ---
[WARNING] Using platform encoding (UTF-8 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] skip non existing resourceDirectory /home/carson/Projects/msu/csci-440-fall2021/grading/scripts/repos/steven_vought/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ CSCI_440_Project ---
[INFO] Changes detected - recompiling the module!
[WARNING] File encoding has not been set, using platform encoding UTF-8, i.e. build is platform dependent!
[INFO] Compiling 13 source files to /home/carson/Projects/msu/csci-440-fall2021/grading/scripts/repos/steven_vought/target/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.1:test (default-test) @ CSCI_440_Project ---
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running edu.montana.csci.csci440.homework.Homework3
Resetting DB After Test...
Resetting DB After Test...
Resetting DB After Test...
[ERROR] Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.397 s <<< FAILURE! - in edu.montana.csci.csci440.homework.Homework3
[ERROR] useATransactionToSafelyMoveMillisecondsFromOneTrackToAnother  Time elapsed: 0.362 s  <<< ERROR!
org.sqlite.SQLiteException: [SQLITE_ERROR] SQL error or missing database (near "TODO": syntax error)
	at edu.montana.csci.csci440.homework.Homework3.useATransactionToSafelyMoveMillisecondsFromOneTrackToAnother(Homework3.java:36)

[ERROR] selectPopularTracksAndTheirAlbums  Time elapsed: 0.008 s  <<< ERROR!
java.lang.RuntimeException: java.sql.SQLException: The prepared statement has been finalized
	at edu.montana.csci.csci440.homework.Homework3.selectPopularTracksAndTheirAlbums(Homework3.java:69)
Caused by: java.sql.SQLException: The prepared statement has been finalized
	at edu.montana.csci.csci440.homework.Homework3.selectPopularTracksAndTheirAlbums(Homework3.java:69)

[ERROR] selectCustomersMeetingCriteria  Time elapsed: 0.009 s  <<< ERROR!
java.lang.RuntimeException: java.sql.SQLException: The prepared statement has been finalized
	at edu.montana.csci.csci440.homework.Homework3.selectCustomersMeetingCriteria(Homework3.java:87)
Caused by: java.sql.SQLException: The prepared statement has been finalized
	at edu.montana.csci.csci440.homework.Homework3.selectCustomersMeetingCriteria(Homework3.java:87)

[INFO] 
[INFO] Results:
[INFO] 
[ERROR] Errors: 
[ERROR]   Homework3.selectCustomersMeetingCriteria:87->DBTest.executeSQL:58 » Runtime ja...
[ERROR]   Homework3.selectPopularTracksAndTheirAlbums:69->DBTest.executeSQL:58 » Runtime
[ERROR]   Homework3.useATransactionToSafelyMoveMillisecondsFromOneTrackToAnother:36 » SQLite
[INFO] 
[ERROR] Tests run: 3, Failures: 0, Errors: 3, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.791 s
[INFO] Finished at: 2021-11-17T14:55:43-07:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-surefire-plugin:2.22.1:test (default-test) on project CSCI_440_Project: There are test failures.
[ERROR] 
[ERROR] Please refer to /home/carson/Projects/msu/csci-440-fall2021/grading/scripts/repos/steven_vought/target/surefire-reports for the individual test results.
[ERROR] Please refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
